class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        int low=0,high=arr.size(),mid;
        vector<int> ans;
        while(low<high)
        {
            mid=low+(high-low)/2;
            //cout<<mid<<endl;
            if(arr[mid]<x)
                low=mid+1;
            else 
                high=mid;
        }
        //cout<<low<<endl;
        int left=mid,right=mid+1;
        for(int i=0;i<k;i++)
        {
            if(left>=0 && right<arr.size())
            {
                int def1=abs(arr[left]-x);
                int def2=abs(arr[right]-x);
                if(def1<=def2)
                    ans.insert(ans.begin(),arr[left--]);
                else
                    ans.push_back(arr[right++]);
            }
            else if(left>=0)
                ans.insert(ans.begin(),arr[left--]);
            else if(right<arr.size())
                ans.push_back(arr[right++]);
        }
        return ans;
    }
};