class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        if(nums.size()<3)
            return ans;
        sort(nums.begin(),nums.end());
        int sum=0,j,k;
        vector<int>temp;
        for(int i=0;i<nums.size()-2;i++)
        {
            if(i>0 && nums[i]==nums[i-1])          //duplicates
                continue;
            j=i+1;k=nums.size()-1;
            while(j<k)
            {
                sum=nums[i]+nums[j]+nums[k];
                if(sum==0)
                {
                    temp.push_back(nums[i]);
                    temp.push_back(nums[j]);
                    temp.push_back(nums[k]);
                    ans.push_back(temp);
                    temp.clear();
                }
                if(sum<0)
                    j++;
                else if(sum>0)
                    k--;
                else if(sum==0)
                {
                    j++;
                    while(j<k && nums[j]==nums[j-1])
                        j++;
                }
                
            }
        }
        return ans;
    }
};