class Solution {
public:
    int countPrimes(int x) {
    if(x==0 || x==1)
            return 0;
    int primes[x];
    for(int i=0;i<x;i++)
            primes[i]=0;
    primes[0]=1;
    primes[1]=1;
    for(int i=2 ; i*i <x ;i++)
    {
        if(primes[i]==0)
        {
            for(int j=i*i ;j <x; j=j+i)
                primes[j]=1;
        }
    }
        int count=0;
        
        for(int i=0;i<x;i++)
            if(primes[i]==0)
                count++;
        return count;
    }
};