class Solution {
public:
    string countAndSay(int n) {
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        vector<string> ans;
        if(n==0)
            return "1";
        ans.push_back("1");
        ans.push_back("11");
        ans.push_back("21");
        for(int i=3;i<=n;i++)
        {
            string temp=ans[i-1],str="";
            
            int j=1,count=1;
            while(j<temp.size())
            {
                if(temp[j]==temp[j-1])
                    count++;
                else
                {
                    str+=to_string(count);
                    str+=(temp[j-1]);
                    count=1;
                }
                j++;
            }
            str+=to_string(count);
            str+=(temp[j-1]);
            
            ans.push_back(str);
        }
        
        return ans[n-1];
    }
};