class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        
        int m=(int)board.size(),n=(int)board[0].size();
        
        for(int i=0;i<board.size();i++)
        {
            for(int j=0;j<board[0].size();j++)
            {
                int count = 0;

                // left/right
                if (j > 0 && board[i][j - 1] > 0) count++;
                if (j < n-1 && board[i][j + 1] > 0) count++;

                // top
                if (i > 0) {
                    if (board[i - 1][j] > 0) count++;
                    if (j > 0 && board[i - 1][j - 1] > 0) count++;
                    if (j < n-1 && board[i - 1][j + 1] > 0) count++;
                }

                // bottom
                if (i < m-1) {
                    if (board[i + 1][j] > 0) count++;
                    if (j > 0 && board[i + 1][j - 1] > 0) count++;
                    if (j < n-1 && board[i + 1][j + 1] > 0) count++;
                }
                if (board[i][j] == 1) {
                    if (count < 2 || count > 3) board[i][j] = 2; // will be killed
                } else {
                    if (count == 3) board[i][j] = -1; // will come to life
                }
            }
        }
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
                if(board[i][j]==2)
                    board[i][j]=0;
                else if(board[i][j]==-1)
                    board[i][j]=1;
        }
    }
};