class Solution {
public:
    
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>> ans;
        unordered_map<string, vector<string> > mp;
        string tmp="";
        for(int i=0;i<strs.size();i++)
        {
            tmp=strs[i];
            //sort(tmp.begin(),tmp.end());
            mp[CSort(tmp)].push_back(strs[i]);
        }
        
        for(auto m:mp)
            ans.push_back(m.second);
        return ans;
    }
    private:
    string CSort (string str)
    {
        int count[26]={0};
        for(int i=0;i<str.size();i++)
            count[str[i]-'a']++;
        string ans="";
        for(int i=0;i<26;i++)
        {
            ans+=string(count[i],i+'a');
        }
        return ans;
    }
};