class Solution {
public:
    int myAtoi(string str) {
        long int number=0,sign=1,i=0;
        //skip initial whitespaces
        while(str[i]==' ')
            i++;
        if(str[i]=='-'){
            sign=-1;
            i++;
            }
        else if(str[i]=='+')
        {
            sign=1;
            i++;
        }
        for(int j=i;j<str.size();j++)
        {
            if(str[j]>='0' && str[j]<='9'){
                if(number>INT_MAX || number <INT_MIN)
                    break;
                number=number*10+(str[j]-'0');
            }
            else
                break;
        }
        number*=sign;
        if(number<INT_MIN)
            return INT_MIN;
        if(number >INT_MAX)
            return INT_MAX;
        return number;
    }
};