class Solution {
public:
    string intToRoman(int num) {
        string roman []={"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        int number []={1000,900,500,400,100,90,50,40,10,9,5,4,1};
        
        //cout<<(mp[1000]);
        string str="";
        int index=0;
        while(num)
        {
            
            int mod=num/number[index];
            num%=number[index];
            while(mod--)
                str+=roman[index];
            index++;
        }
        return str;
    }
};