class Solution {
public:
    int largestRectangleArea(vector<int>& height) {
        if(height.size()==0)
            return 0;
        stack<int> s;
        int i=0,area=0,maxarea=-1,tp;
        while(i<height.size())
        {
            if(s.empty() || height[s.top()]<=height[i])
                s.push(i++);
            else
            {
                tp=s.top();
                s.pop();
                
                if(s.empty()==true)
                    area=height[tp]*i;
                else
                    area=height[tp]*(i-s.top()-1);
                
                if(maxarea<area)
                    maxarea=area;
            }
        }
        while(!s.empty())
        {
            tp=s.top();
            s.pop();
            if(s.empty()==true)
                    area=height[tp]*i;
            else
                area=height[tp]*(i-s.top()-1);

            if(maxarea<area)
                maxarea=area;
        }
        return maxarea;
    }
};