class Solution {
public:
    string longestPalindrome(string s) {
        if(s.size()==0)
            return "";
        int start=0,maxlen=1,low=0,high=0;
        for(int i=1;i<s.size();i++)
        {
            //check for evene length
            low=i-1;
            high=i;
            while(low>=0 && high<s.size() && s[low]==s[high])
            {
                if((high-low+1)>maxlen)
                {
                    start=low;
                    maxlen=high-low+1;
                }
                --low;
                high++;
            }
            
            //check for odd length
            
            low=i-1;
            high=i+1;
            while(low>=0 && high<s.size() && s[low]==s[high])
            {
                if((high-low+1)>maxlen)
                {
                    start=low;
                    maxlen=high-low+1;
                }
                --low;
                high++;
            }
            
        }
        //cout<<start<<" "<<maxlen<<endl;
        return s.substr(start,maxlen);
    }
};