class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string ans="";
        if(strs.size()==0)
            return ans;
        if(strs.size()==1)
            return (strs[0]);
        int flag=1;
        for(int i=0;i<strs[0].size();i++)
        {
            for(int j=1;j<strs.size();j++)
            {
                if(strs[0][i]!=strs[j][i])
                {
                    flag=0;
                    break;
                }
            }
            if(flag==1)
                ans+=strs[0][i];
            else
                return ans;
        }
        return ans;
    }
};