class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.size()==0)
            return 0;
        set<int> s;
        int count=1,maxCount=0,curr=0,x,y;
        for(auto m:nums)
            s.insert(m);
        for(int i=0;i<nums.size();i++)
        {  
            count=1;
            x=nums[i]+1;
            if(!s.count(nums[i]-1))
            {
               x=nums[i]+1;
                while(s.count(x))
                {
                    x++;
                    count++;
                }
            }
            if(count>maxCount)
                maxCount=count;
        }
        return maxCount;
    }
};