class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
         if (matrix.size() == 0 or matrix[0].size() == 0) return {};
        
        vector<int> ans;
        int n = matrix.size(), m = matrix[0].size();
        int up=0,down=n-1,left=0,right=m-1;
        while(up<=down && left<=right)
        {
            for(int i=left;i<=right;i++)
                ans.push_back(matrix[up][i]);
            up++;
            
            for(int i=up;i<=down;i++)
                ans.push_back(matrix[i][right]);
            right--;
            if (left > right or up > down) break;
            for(int i=right;i>=left;i--)
                ans.push_back(matrix[down][i]);
            down--;
            
            for(int i=down;i>=up;i--)
                ans.push_back(matrix[i][left]);
            left++;
            
        }
        return ans;
    }
};