/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int minDepth(TreeNode* root) {
        if(!root)
            return 0;
        int l=INT_MAX,h=INT_MAX;
        if(root->left)
            l=minDepth(root->left);
        if(root->right)
            h=minDepth(root->right);
        int m=0;
        if(h==INT_MAX && l==INT_MAX)
            m=0;
        else if(l==INT_MAX)
            m=h;
        else if(h==INT_MAX )
            m=l;
        else
            m=min(l,h);
        return 1+m;
    }
};