class Solution {
public:
    int findMin(vector<int>& arr) {
        int low=0,high=arr.size();
        int ans=arr[arr.size()-1];
        while(low<high)
        {
            int mid=low+(high-low)/2;
            if(arr[mid]>arr[low]) //low to mid part is sorted
            {
                ans=min(ans,arr[low]);
                low=mid+1;
            }
            else                 // mid to high part is sorted
            {
                ans=min(ans,arr[mid]);
                high=mid;
            }
        }
        return ans;
    }
};