class Solution {
public:
    string minWindow(string s, string t) {
        unordered_map<char,int> mp;
        int low=0,high=0,min_len=INT_MAX;
        for(auto m:t)
            mp[m]++;
        int count=0;
        string res="";
        while(high<s.size())
        {
            if(mp[s[high++]]-- > 0)
                count++;
            if(count==t.size()) //found our window 
            {
                while(mp[s[low]]<0)
                {
                    mp[s[low]]++;
                    low++;
                }
                int len=high-low;
                if(len<min_len){
                    min_len=len;
                    res = s.substr(low, len);
                }
                mp[s[low]]++;
                low++;
                count--;
            }
        }
        
        return res;
    }
};