class MinStack {
public:
    stack<int> ele;
    stack<int> mn;
    /** initialize your data structure here. */
    MinStack() {
        
    }
    
    void push(int x) {
        ele.push(x);
        if(mn.empty() || x<=mn.top())
            mn.push(x);
    }
    
    void pop() {
        if(ele.top()==mn.top())
            mn.pop();
        ele.pop();
    }
    
    int top() {
       return ele.top();
    }
    
    int getMin() {
        return mn.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */