/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        if(head==NULL)
            return NULL;
        ListNode *odd=head,*even=head->next,*headO=head,*headE=head->next;
        while(odd && even)
        {
            odd->next=even->next;
            if(odd->next)
            even->next=odd->next->next;
            if(odd->next)
            odd=odd->next;
            even=even->next;
        }
        
        odd->next=headE;
        return headO;
    }
};