class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ps;
        if(numRows==0)
            return ps;
        vector<int> temp;
        temp.push_back(1);
        ps.push_back(temp);
        temp.clear();
        for(int i=1;i<numRows;i++)
        {
            temp.push_back(1);
            for(int j=0;j+1<ps[i-1].size();j++)
                temp.push_back(ps[i-1][j]+ps[i-1][j+1]);
            temp.push_back(1);
            ps.push_back(temp);
            temp.clear();
        }
        return ps;
    }
};