class Solution {
public:
    string removeDuplicates(string str) {
        stack<char> st;
        for(int i=0;i<str.size();i++)
        {
            if(st.empty()==true || st.top()!=str[i])
            {
                st.push(str[i]);
                
            }
            else
            {
                st.pop();
            }
        }
        string ans="";
        while(!st.empty())
        {
            ans=st.top()+ans;
            st.pop();
        }
        return ans;  
    }
};