class Solution {
public:
    int BinarySearch(int low, int high , int ele)
    {
        while(low<=high)
        {
            int mid =(high-low)/2 + low;
            if(mid>ele/mid)
            {
               high=mid-1; 
            }
            else if(mid<ele/mid)
            {
                if((mid+1)>ele/(mid+1))
                    return mid;
                else
                    low=mid+1;
            }
            else
                return mid;
        }
        return 0;
    }
    int mySqrt(int x) {
        if(x==1)
            return 1;
        return BinarySearch(1,x,x);
    }
};