class Solution {
public:
    bool static comp(pair<int,int> a,pair<int,int>b)
    {
        return a.first>b.first;
    }
    vector<int> topKFrequent(vector<int>& nums, int k) {
       vector<int> ans;
        unordered_map<int,int> mp;
        for(auto m:nums)
            mp[m]++;
        vector<pair<int,int>> v;
        for(auto m:mp){
            v.emplace_back(make_pair(m.second,m.first));
        }
        sort(v.begin(),v.end(),comp);
        //reverse(v.begin(),v.end());
        for(int i=0;i<k;i++)
            ans.push_back(v[i].second);
        return ans;
    }
};