struct Node
{
    int data;
    struct Node* left;
    struct Node* right;
    
    Node(int x){
        data = x;
        left = right = NULL;
    }
};*/
// function should print the topView of the binary tree
void topView(struct Node *root)
{
    if (root == NULL)
        return ;
    map<int, vector<int>> m;
    queue<pair<Node*, int>> q;
    int hd = 0;
    q.push(make_pair(root, hd));

    while (!q.empty())
    {
        auto temp = q.front();
        q.pop();
        m[temp.second].push_back(temp.first->data);
        
        if (temp.first->left != NULL)
            q.push(make_pair(temp.first->left, temp.second - 1));

        if (temp.first->right != NULL)
            q.push(make_pair(temp.first->right, temp.second + 1));
    }
    
    for(auto a:m)
        cout<<a.second[0]<<" ";
}