class Solution {
public:
    bool isValidSudoku(vector<vector<char>>& board) {
        unordered_map<char,int> row[10],col[10],box[10];
        char c;
        int k;
        for(int i=0;i<board.size();i++)
        {
            for(int j=0;j<board.size();j++)
            {
                c = board[i][j];
                k= i/3 * 3 + j/3;
                if(c=='.')
                    continue;
                else if(row[i][c]>0 || col[j][c]>0 || box[k][c]>0)
                    return false;
                row[i][c]++;
                col[j][c]++;
                box[k][c]++;
            }
        }
        return true;
    }
};