class Solution {
public:
    bool isPalindrome(string s) {
        if(s.size()==0)
            return true;
        transform(s.begin(),s.end(),s.begin(),::tolower);
        int i=0, j=s.size()-1;
        while(i<j)
        {
            //cout<<s[i]<<" "<<s[j]<<endl;
            if(isalpha(s[i]) || isdigit(s[i]))
            {
                if(isalpha(s[j]) || isdigit(s[j]))
                {
                    if(s[i]==s[j])
                    {
                        i++;
                        j--;
                    }
                    else
                        return false;
                }
                else
                    j--;
            }
            else
                i++;
        }
        return true;
    }
};